{
  "name": "sf_device",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "aws-sdk": "^2.4.0",
    "compare-version": "^0.1.2",
    "dynamodb-doc": "^1.0.0",
    "js-yaml": "3.6.1",
    "request": "^2.72.0",
    "useragent": "2.1.9",
    "yamlparser": "0.0.2",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "aws-lambda-mock-context": "^3.0.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "description": ""
}
