<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      }
    </style>

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>

  </head>
  <body>
      <ul id="messages"></ul>
          <div id="footer">
        <!-- <form id='chatbox' action=""> -->
          <input id="m" autocomplete="off" /><button id='message_submit' >Send</button>
          <input id="c" autocomplete="off" /><button id='channel_submit' >Channel</button>
        <!-- </form> -->
        </div>


    <script>

      var socket = null;
      $('#message_submit').click(function() {
        if (socket){
          console.log("submitting msg");
          // send out message current channel -> default room

          socket.emit('signal', $('#m').val());
          $('#m').val("") //reset the value

        }
      });

      $('#channel_submit').click(function() {
        console.log("changing channel");

        var channel = '/'+$('#c').val();
        console.log("changing channel " + channel);
        if(socket)
          socket.emit("disconnect", "bye");
        socket = io(channel);
        $('#messages').append($('<li>').text("switching to channel: " + channel));
        socket.once('server', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });


    </script>

  </body>
</html>
